generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- azure-ad-pod-identity-app.yaml
- azure-admission-controller.yaml
- azure-collector.yaml
- cert-exporter.yaml
- cert-manager-app.yaml
- cert-operator.yaml
- chart-operator.yaml
- cluster-api-provider-azure.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- cluster-autoscaler-app.yaml
- cluster-service.yaml
- config-controller.yaml
- credentiald.yaml
- dashboards.yaml
- dex-app.yaml
- dex-operator.yaml
- encryption-provider-operator.yaml
- etcd-backup-operator.yaml
- etcd-kubernetes-resources-count-exporter.yaml
- event-exporter-app.yaml
- falco-app.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- k8s-audit-metrics.yaml
- kube-state-metrics.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- kyverno-policies.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- management-cluster-admission.yaml
- metrics-server-app.yaml
- net-exporter.yaml
- node-exporter-app.yaml
- node-operator.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-remotewrite.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- release-operator.yaml
- releases-azure.yaml
- silence-operator.yaml
- starboard-exporter.yaml
- trivy-operator.yaml
- trivy.yaml
- upgrade-schedule-operator.yaml
- vault-exporter.yaml
- vertical-pod-autoscaler-app.yaml
- vertical-pod-autoscaler-crd.yaml
